---

- name: Set templated stress configuration
  template:
    src: stress/stress_nightly_round_robin_autoprovision.toml
    dest: /etc/influxdb/stress.toml
    force: yes
  when: influxdb_run_stress

- name: Run stress tool
  command: influx_stress -config /etc/influxdb/stress.toml
  register: influx_stress_run
  when: influxdb_run_stress

- name: Display run output
  debug:
    var: influx_stress_run.stdout
  when: influxdb_run_stress
